{
  "ApiKey": "becafa4d-d1f8-44d0-82a5-bb64fac43184",
  "encryptionKey": "fG6pZ9rQ2bHd4vW7kXy1P3c8LqN8Js5m",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailBody": "Hi {{GroupHeadName}}<br>{{MailBody}} <a href='{{PageLink}}'>Click here</a><br>{{Parameter1}}: {{UserName}} {{Parameter2}}: {{Password}}   Pin: {{Pin}} ",







  "AllowedHosts": "*",
  "Data": {
    "Key": "fG6pZ9rQ2bHd4vW7kXy1P3c8LqN8Js5m",
    "LoginSessionName": "LoginData",
    "SessionName": "UserData",
    //---please change the link when application will run from server not local---//
    "LoginUrl": "http://localhost:5011/Login/Login"


  },
  "TrustedHosts": {
    "TrustedHosts": [
      //----Dev/Prod port-------//
      "14.97.245.182:81",







      //----local port-------//

      "localhost:5011",
      "localhost:5555"
    ]
  },



  "locallinks": {



    "1": "http://localhost:5197/",
    "2": "https://localhost:44300/",
    "3": "http://localhost:/",
    "4": "http://localhost:5011/",

    "5": "http://localhost:5555/"

  },

  //----local api port-------//

  "BaseUrlGlobal": "http://localhost:5015/api/v1.0/Authorization/",
  "LoginUrl": "http://localhost:5015/api/v1.0/Auth/",
  "BaseUrlApproval": "http://localhost:5015/api/v1.0/Approval/",
  "BaseUrlHome": "http://localhost:5015/api/v1.0/Home/",
  "BaseUrlMail": "http://localhost:5015/api/v1.0/TenantMailSetup/",
  "BaseUrlUsersForBillingApiTrackerAPI": "http://localhost:5015/api/v1.0/UsersForBillingApiTrackerAPI/",
  "BaseUrlEmpInfo": "http://localhost:5015/api/v1.0/SaasBillingEmp/",
  "BaseUrlChangePass": "http://localhost:5015/api/v1.0/ChangeForgetPWD/",



  //HRMS API
  "AllModuleGridApproval": "http://localhost:5200/api/ApprovalAllGrid/",
  "BaseUrlCompany": "http://localhost:5003/api/TenantCompanyProfiles/"

  //----Server api port-------//


}


